{
  // ========== rag-dev : GPU ==========
  "name": "ragdev",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "ragapp",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteEnv": {
    "PYTHONPATH": "/workspace"
  },
  "forwardPorts": [
    8501
  ],
  "runArgs": [
    "--gpus","all",                // 既存の GPU オプションはそのまま
    "--device","/dev/nvidia0",
    "--device","/dev/nvidiactl",
    "--device","/dev/nvidia-uvm",
    "--device","/dev/nvidia-uvm-tools"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python"
  ],
  // コンテナ作成後にワークスペース配下を vscode:vscode に chown
  "postCreateCommand": "chown -R vscode:vscode /workspace"
}
