{
  // ========== rag-dev : GPU ==========
  "name": "ragdev",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "ragapp",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "overrideCommand": false,
  "runArgs": [
    "--add-host",
    "host.docker.internal:host-gateway"
  ],
  "containerEnv": {
    "PGHOST": "host.docker.internal",
    "PGUSER": "raguser",
    "PGPASSWORD": "ragpass",
    "PGDATABASE": "ragdb",
    "PGPORT": "5432",
    "PYTHONPATH": "/workspace"
  },
  "postCreateCommand": "echo Ready"
}