{
  // ========== rag-dev : GPU ==========
  "name": "rag-dev (GPU)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml"
  ],
  "service": "rag-app",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  // GPU 版は containerRuntime に nvidia を要求するなら compose 側で設定
  "overrideCommand": true,
  "runArgs": [
    "--add-host",
    "host.docker.internal:host-gateway"
  ],
  "containerEnv": {
    "PGHOST": "host.docker.internal",
    "PGUSER": "raguser",
    "PGPASSWORD": "ragpass",
    "PGDATABASE": "ragdb",
    "PGPORT": "5432",
    "PYTHONPATH": "/workspace"
  },
  // "postCreateCommand": "bash"
  "postCreateCommand": "echo Ready"
}