############################################################
# REM_GPU: CUDA 12.4 / cuDNN ランタイム（NVIDIA Driver 必須）
############################################################
ARG BASE_IMAGE=nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

CMD ["bash", "-l"]         # devcontainer がシェルを掴み続ける

# ---------- 1. Torch バージョン (cu124) ----------
ARG TorchVer_GPU="2.2.2+cu124"
ARG TorchVisionVer_GPU="0.17.2+cu124"

# ---------- 2. OS パッケージ ----------
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
      build-essential git curl ca-certificates \
      python3 python3-pip python3-dev && \
    rm -rf /var/lib/apt/lists/*

# ---------- 3. Python ライブラリ ----------
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r /tmp/requirements.txt && \
    python3 -m pip install \
        torch=="${TorchVer_GPU}" \
        torchvision=="${TorchVisionVer_GPU}" \
        --index-url https://download.pytorch.org/whl/cu124 && \
    rm /tmp/requirements.txt

WORKDIR /workspace
