############################################################
# REM_CPU: GPU ドライバ無しホストでも動く最小構成
############################################################
FROM ubuntu:22.04

ENV NVIDIA_DISABLE_REQUIRE=true

# ---------- 1. Torch バージョンを固定 ARG として宣言 ----------
ARG TorchVer="2.6.0+cpu"
ARG TorchVisionVer="0.21.0+cpu"

# ---------- 2. OS パッケージ ----------
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates \
    python3 python3-pip python3-dev \
    tesseract-ocr tesseract-ocr-jpn libreoffice && \
    rm -rf /var/lib/apt/lists/*

# ---------- 3. Python ライブラリ ----------
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r /tmp/requirements.txt && \
    python3 -m pip install streamlit && \
    python3 -m pip install \
    torch=="${TorchVer}" \
    torchvision=="${TorchVisionVer}" \
    --index-url https://download.pytorch.org/whl/cu124 && \
    rm /tmp/requirements.txt

# ---------- 4. 作業ディレクトリ ----------
WORKDIR /workspace
