wrong,correct
契約所,契約書
期曰,期日
間題,問題
糞,翼
WATACH,WATCH
竹人迫,竹迫
熱交換問,熱交換器
王學, 顕微鏡
頭仙筐,顕微鏡
コーティングがラム,コーティングカラム
ホす,示す
観窒,観察
Fig.$,Fig.5
掲直,掲示
九1,図1
Ｃル,Cr
Ｃラ,Cr
Cェ, Cr
Crェ, Cr
ＥDD, EDS
ED S, EDS
人破面, 破面
観宗, 観察
Д, A
滋度, 濃度
き仙, き裂
ショソ, ション
概稚, 概観
槻観, 概観
概鈴, 概観
樹観, 概観
ボす, 示す
ラ禁串, 暴露
固深, 固溶
ミれる, される
$ 月, 5月
SE川, SEM
ド部, F部
寒常, 異常
ラフ チャ-, ラプチャー
処理楢, 処理槽
処理構, 処理槽
渡労, 疲労
返ぎ, 返却
メ1, ✕1
IIz, Hz
松観, 概観
TノP, T/P
水浦, 水滴
エノを, T/Pを
エノの, T/Pの
エノが, T/Pが
之め, 纏め
縄め, 纏め
欠陶, 欠陥
胞化, 脆化
文善, 文書
『ig, Fig
『jg, Fig
『〈g, Fig
『gg, Fig
『過, Fig
『コ, Fig
Tig., Fig
Eig, Fig
Hig, Fig
政;, Fig
過1, Fig1
Figl, Fig1
FigG, Fig6
FigS, Fig5
Figg, Fig
疾労, 疲労
疲労縮, 疲労縞
編間隔, 縞間隔
疲労編, 疲労縞
比鞍, 比較
(い, (1)
阿面, 図面
群細, 詳細
返お, 返却
漏波, 漏洩
簿界, 粒界
牧われ, 覆われ
志部, 芯部
りS, US
赤翁, 赤錆
星し, 呈し
報千, 報告
ぶす, 示す
き有像, き裂
き有裂, き裂
き肌, き裂
人箇所, 箇所
炒内, 粒内
試験刻, 試験片
和観察, 観察
き像, き裂
了球状, 球状
衡重, 荷重
人荷重, 荷重
かホら, から
ZDS, EDS
IOSi, 10Si
MIg, Mg
空院, 空隙
0濃度, O濃度
稔, 捻
破面ム, 破面A
